【含重度肥胖标记的OLS（HC3稳健协方差）】
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     29.19
Date:                Sat, 06 Sep 2025   Prob (F-statistic):           4.58e-13
Time:                        23:40:59   Log-Likelihood:                 2163.8
No. Observations:                1056   AIC:                            -4322.
Df Residuals:                    1053   BIC:                            -4307.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1348      0.013     10.707      0.000       0.110       0.159
孕周数            0.0011      0.000      4.568      0.000       0.001       0.002
孕妇BMI         -0.0024      0.000     -6.338      0.000      -0.003      -0.002
重度肥胖标记              0          0        nan        nan           0           0
==============================================================================
Omnibus:                       35.382   Durbin-Watson:                   0.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.959
Skew:                           0.327   Prob(JB):                     5.15e-07
Kurtosis:                       2.520   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.